'''
    数据类型：
    ""：字符串（str）
    3,6：整型(int)
    True,False : 布尔数据类型 [在判断中的结果肯定是布尔类型]
    3.6,6.31,3.1415926 : 浮点数据类型float

    容器类型：
    元组（tuple）:(1,2,3,4,5)  :写死，里面的数据将不可改变
    列表(list)： [1,2,5,4,8,8] :可以对里面的数据进行增删，改，查
        如何确定某个元素：通过列表名称  + 角标
'''
a = [1,2,3,4,5,8,10]
b = a[6]
a[3] = 46
# 添加数据
a.insert(3,45)
a.append(89)
# 删除一个数据
a.remove(5)
print(a)






